# MortApp

./: .editorconfig  CI_CD_README.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  quality-gate.yml
app/: build.gradle.kts
app/src/androidTest/java/com/davidmerchan/mortapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmerchan/mortapp/: MainActivity.kt  MortApplication.kt
app/src/main/java/com/davidmerchan/mortapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidmerchan/mortapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/davidmerchan/core/: ResultManager.kt
data/: build.gradle.kts
data/src/main/java/com/davidmerchan/data/di/: RepositoryModule.kt
data/src/main/java/com/davidmerchan/data/mapper/: CharacterMapper.kt  LocationMapper.kt
data/src/main/java/com/davidmerchan/data/repository/: CharactersRepositoryImpl.kt
data/src/test/java/com/davidmerchan/data/repository/: CharactersRepositoryImplTest.kt
database/: build.gradle.kts
database/src/main/java/com/davidmerchan/database/: MortDatabase.kt
database/src/main/java/com/davidmerchan/database/dao/: CharacterDao.kt
database/src/main/java/com/davidmerchan/database/di/: DatabaseModule.kt
database/src/main/java/com/davidmerchan/database/entities/: CharacterEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/davidmerchan/domain/di/: UseCaseModule.kt
domain/src/main/java/com/davidmerchan/domain/entities/: Character.kt  Episode.kt  Location.kt
domain/src/main/java/com/davidmerchan/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/davidmerchan/domain/useCase/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt  GetFavoriteCharactersUseCase.kt  RemoveCharacterFavoriteUseCase.kt  SaveCharacterFavoriteUseCase.kt
domain/src/test/java/com/davidmerchan/domain/useCase/: GetAllCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/davidmerchan/network/api/: RickAndMortyApi.kt  RickAndMortyClient.kt
network/src/main/java/com/davidmerchan/network/di/: NetworkModule.kt
network/src/main/java/com/davidmerchan/network/dto/: CharacterDto.kt  CharactersResponseDto.kt  LocationDto.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/davidmerchan/presentation/: MainActivity.kt  MortApp.kt
presentation/src/main/java/com/davidmerchan/presentation/components/: EmptyMessageComponent.kt  ErrorComponent.kt  LoaderComponent.kt  PullToRefreshBox.kt
presentation/src/main/java/com/davidmerchan/presentation/detail/model/: CharacterDetailUiModel.kt
presentation/src/main/java/com/davidmerchan/presentation/detail/state/: CharacterDetailContract.kt
presentation/src/main/java/com/davidmerchan/presentation/detail/ui/: CharacterDetailCard.kt  CharacterDetailScreen.kt  InfoRow.kt  StatusBadge.kt
presentation/src/main/java/com/davidmerchan/presentation/detail/viewModel/: CharacterDetailViewModel.kt
presentation/src/main/java/com/davidmerchan/presentation/favorites/state/: FavoritesStateContract.kt
presentation/src/main/java/com/davidmerchan/presentation/favorites/ui/: EmptyFavoritesMessage.kt  FavoritesScreen.kt
presentation/src/main/java/com/davidmerchan/presentation/favorites/viewModel/: FavoritesViewModel.kt
presentation/src/main/java/com/davidmerchan/presentation/home/model/: CharacterUiModel.kt
presentation/src/main/java/com/davidmerchan/presentation/home/state/: HomeStateContract.kt
presentation/src/main/java/com/davidmerchan/presentation/home/ui/: CharacterCardComponent.kt  HomeScreen.kt  (+1 more)
presentation/src/main/java/com/davidmerchan/presentation/mapper/: CharacterMapper.kt
presentation/src/main/java/com/davidmerchan/presentation/navigation/: MortNavigation.kt  NavigationRoutes.kt
presentation/src/main/java/com/davidmerchan/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/davidmerchan/presentation/utils/: BaseViewModel.kt  LottieAnimationComponent.kt  StateExtension.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/davidmerchan/presentation/viewModel/: MainDispatcherRule.kt
(+2 files in other folders)
